<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.mydigi.api.models.response.ArtistItemsBean" />
        
    </data>


        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/artist"
            app:cardElevation="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    app:layout_constraintBottom_toTopOf="@+id/viewSep"
                    android:layout_margin="12dp"
                    android:id="@+id/cardView"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/imgArtist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/img_artist" />

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/artistName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avenir_next_bold"
                        android:text="@{data.name}"
                        android:textColor="@color/md_yellow_500"
                        android:textSize="13sp"
                        tools:text="text" />

                    <TextView
                        android:id="@+id/releaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/artistName"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/avenir_next_regular"
                        android:maxLines="2"
                        android:text="@{data.type}"
                        android:textColor="@color/paleLavender"
                        android:textSize="12sp"
                        tools:text="ArtistDescriptionArtistDescriptionArtistDescriptionArtistDescriptionArtistDescription" />
                    

                    <TextView
                        android:id="@+id/totalTracks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/releaseDate"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/avenir_next_regular"
                        android:maxLines="2"
                        android:textColor="@color/paleLavender"
                        android:textSize="12sp"
                        tools:text="12000" />
                    


                </RelativeLayout>


                <View
                    android:id="@+id/viewSep"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/paleLavender"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>



</layout>

